# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# API_ORIGIN is injected at build time so the rewrite points to the Go service
ARG API_ORIGIN=http://app:8080
ENV API_ORIGIN=$API_ORIGIN

# MinIO public origin for CSP headers (must be reachable from the browser)
ARG MINIO_PUBLIC_ORIGIN=http://localhost:9000
ENV MINIO_PUBLIC_ORIGIN=$MINIO_PUBLIC_ORIGIN

RUN npm run build

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
